<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 800px
        }

        .box1 {
            background-color: red;
            flex: 1;

        }

        .box2 {
            background-color: yellow;
            height: 200px;
            width: 500px;
        }

        .box3 {
            background-color: blue;
            flex: 1;
        }

        .box4 {
            background-color: red;
            width: 150px;
            height: 200px;

        }

        .box5 {
            background-color: yellow;
            flex: auto;
        }

        .box6 {
            background-color: blue;
            width: 150px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
    <br>
    <div class="container">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

    </div>
</body>

</html>