<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .juxing {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }
        .zuoshang {
            position:absolute;
            left: 0;
            top: 0;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
            width:80px;
            height:80px;
        }
        .youxia {
            position:absolute;
            right: 0;
            bottom: 0;
            background-color: #fc0;
            border-radius: 100% 0 0 0;
            width:80px;
            height:80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="juxing">
            <div class="zuoshang"></div>
            <div class="youxia"></div>
        </div>
    </div>
</body>

</html>